<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EHI_Contact_InfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmpContactInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="status" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EHI_Contact_InfoModelStoreContainer">
    <EntitySet Name="EmpContactInfo" EntityType="Self.EmpContactInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>